# excel-templatinator

./: ExcelTemplatinator.sln  README.md
.github/workflows/: publish-release.yml
ExcelTemplatinator/: ExcelTemplatinator.csproj  Program.cs  TemplateCompiled.cs  TemplateDataConfig.cs
